<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="st.css">
  <title>Airpods Max</title>
</head>

<body>
  <section>
    <div class="container">
      <nav>
        <a href="https://www.apple.com"> <img src="./aplle.png" alt="///"></a>
        <div class="flex">
          <a href="#">Product</a>
          <a href="#">Price</a>
          <a href="#">Overview</a>
          <a href="#">Contacts</a>
        </div>
      </nav>
      <main>
        <div class="bigtext">
          <h1>Air <br> Pods <br> Max</h1>
          <img src="./airpods1.png" alt=".">
        </div>
        <div class="caption">
          <h2>Air <br> Pods <br> Max</h2>
          <p>Introducing AirPods Max — a perfect balance of exhilarating high-fidelity audio and the effortless magic of
            AirPods. The ultimate personal listening experience is here.</p>
          <button>Read More</button>
        </div>
        <div class="pods">
          <img src="./airpodsm.jpeg" alt="">
        </div>
    </div>
    </main>
  </section>
  <section>
    <div class="container color">
      <div class="description">
        <div class="foto">
          <img src="./girl.jpeg" alt="f">
        </div>
        <div class="text">

          <div class="desc_position">
            <h2>Sounds like <br> an epiphany</h2>
          </div>
          <div class="desc">
            <p>AirPods Max combine high-fidelity audio with industry-leading Active Noise Cancellation to deliver an
              unparalleled listening experience. Each part of their custom-built driver works to produce sound with
              ultra-low distortion across the audible range. From deep, rich bass to accurate mids and crisp, clean
              highs,
              you’ll hear every note with a new sense of clarity.</p>
            <button>----></button>
          </div>
        </div>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="flex">
          <div class="text">
            <div class="margin">
              <h2>Megical <br> experience</h2>
              <p>Introducing AirPods Max — a perfect balance of exhilarating high-fidelity audio and the effortless
                magic of
                AirPods. The ultimate personal listening experience is here.</p>
              <button>Read More</button>
            </div>
          </div>
          <div class="airpods">
            <img src="./airpods.png" alt="">
          </div>
        </div>
      </div>
    </section>
</body>

</html>